# DivinityModManager

./: .editorconfig  .gitignore  App.xaml.cs  BuildRelease.py  CHANGELOG.md  DivinityModManager.csproj  DivinityModManager.sln  LICENSE  Program.cs  README.md  Update.xml  ViewLocator.cs
DivinityModManagerCore/: ApiKeys.cs  DivinityApp.cs  DivinityInteractions.cs  DivinityModManagerCore.csproj
DivinityModManagerCore/Attributes/: MenuSettingsAttribute.cs  ScreenReaderAttribute.cs  SettingsEntryAttribute.cs
DivinityModManagerCore/Enums/: AlertType.cs  DivinityExtenderModStatus.cs  DivinityGameLaunchWindowAction.cs
DivinityModManagerCore/Enums/Steam/: EPublishedFileQueryType.cs
DivinityModManagerCore/Extensions/: DictionaryExtensions.cs  KeyExtensions.cs  ResourceExtensions.cs  StringExtensions.cs
DivinityModManagerCore/Models/: BaseHistoryObject.cs  DivinityBaseModData.cs  DivinityConflictEntryData.cs  DivinityConflictGroup.cs  DivinityGameMasterCampaign.cs  DivinityLoadOrder.cs  DivinityMissingModData.cs  DivinityModData.cs  DivinityModDependencyData.cs  DivinityModFilterData.cs  DivinityModManagerCachedWorkshopData.cs  DivinityModManagerSettings.cs  DivinityModOsiExtenderConfig.cs  DivinityModScriptExtenderConfig.cs  DivinityModUpdateData.cs  DivinityModVersion.cs  DivinityModWorkshopCachedData.cs  DivinityModWorkshopData.cs  DivinityPathwayData.cs  DivinityProfileActiveModData.cs  DivinityProfileData.cs  DivinitySerializedModData.cs  ISelectable.cs  ModFileDeletionData.cs  OsiExtenderSettings.cs  WindowSettings.cs
DivinityModManagerCore/Models/App/: AppSettings.cs  DefaultPathwayData.cs  Hotkey.cs  IgnoredModsData.cs  MultiReactiveCommandHotkey.cs
DivinityModManagerCore/Models/Conflicts/: DivinityConflictEntryData.cs  DivinityConflictGroup.cs
DivinityModManagerCore/Models/Extender/: OsiExtenderSettings.cs  OsirisExtenderSettings.cs  ScriptExtenderSettings.cs  ScriptExtenderUpdateConfig.cs
DivinityModManagerCore/Models/Steam/: IWorkshopPublishFileDetails.cs  PublishedFileDetails.cs  QueryFilesResponseData.cs
DivinityModManagerCore/Properties/: Resources.Designer.cs  Resources.resx
DivinityModManagerCore/Util/: DateUtils.cs  DivinityDatabaseBuilder.cs  DivinityFileUtils.cs  DivinityGlobalCommands.cs  DivinityGlobalEvents.cs  DivinityJsonUtils.cs  DivinityModDataLoader.cs  DivinityModSorter.cs  DivinityRegistryHelper.cs  DivinitySaveTools.cs  DivinityStreamUtils.cs  DivinityWorkshopDataLoader.cs  GithubHelper.cs  JunctionPoint.cs  RecycleBinHelper.cs  WebHelper.cs
DivinityModManagerCore/ViewModels/: BaseHistoryViewModel.cs  BaseViewModel.cs  IDivinityAppViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DivinityModManagerGUI/: DivinityModManagerGUI.csproj  Program.cs
DivinityModManagerGUI/ViewModels/: MainWindowViewModel.cs
DivinityModManagerGUI/Views/: MainWindow.xaml
DivinityModManagerGUI_Avalonia/: App.xaml  App.xaml.cs
DivinityModManagerGUI_Avalonia/Views/: MainWindow.xaml.cs
DivinityModManagerGUI_WPF/: App.config  App.xaml  App.xaml.cs  DivinityModManagerGUI_WPF.csproj  MainResourceDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DivinityModManagerGUI_WPF/Controls/: AlertBar.xaml  AlertBar.xaml.cs  AutoGrayableImage.cs  BusyIndicator.xaml  UnfocusableTextBox.cs
DivinityModManagerGUI_WPF/Converters/: BoolToVisibilityConverter.cs  EnumToStringConverter.cs  ModIsAvailableConverter.cs
DivinityModManagerGUI_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DivinityModManagerGUI_WPF/Resources/: AppFeatures.json  DefaultPathways.json  IgnoredMods.json
DivinityModManagerGUI_WPF/Themes/: Dark.xaml  DivinityColors.cs  Light.xaml  MainResourceDictionary.xaml  ResourceAliasHelper.cs
DivinityModManagerGUI_WPF/Util/: RxExceptionHandler.cs
DivinityModManagerGUI_WPF/ViewModels/: ConflictCheckerWindowViewModel.cs  MainWindowExceptionHandler.cs  MainWindowViewModel.cs  ModListDragHandler.cs  ModUpdatesViewData.cs
DivinityModManagerGUI_WPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ConflictCheckerWindow.xaml  ConflictCheckerWindow.xaml.cs  HideWindowBase.cs  HorizontalModLayout.xaml  HorizontalModLayout.xaml.cs  LeaderLibSettingsWindow.xaml  LeaderLibSettingsWindow.xaml.cs  MainResourceDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  ModUpdatesLayout.xaml  ModUpdatesLayout.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VerticalModLayout.xaml  VerticalModLayout.xaml.cs
GUI/: App.config  App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GUI/Controls/: AlertBar.xaml  AlertBar.xaml.cs  AutomationTooltip.cs  BusyIndicator.xaml.cs  CircleDecorator.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  HyperlinkText.xaml  HyperlinkText.xaml.cs  Markdown.cs  ModEntryGrid.cs  ModListView.cs  SelectableTextBlock.cs  UnfocusableTextBox.cs
GUI/Converters/: BoolToVisibilityConverter.cs  IntToVisibilityConverter.cs  StringNotEmptyToVisibilityConverter.cs  StringToLinearBrushConverter.cs  StringToSolidBrushConverter.cs  StringToUriConverter.cs
GUI/Extensions/: DependencyObjectExtensions.cs
GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
GUI/Resources/: DefaultPathways.json  IgnoredMods.json
GUI/Themes/: Dark.xaml  DivinityColors.cs  Light.xaml  MainResourceDictionary.xaml
GUI/Util/: AutomationTooltipPeer.cs  BindingHelper.cs  CustomPropertyResolver.cs  ElementHelper.cs  FocusHelper.cs  NativeLibraryHelper.cs  RxExceptionHandler.cs
GUI/ViewModels/: AppKeys.cs  DeleteFilesViewData.cs  MainWindowViewModel.cs  ModListDragHandler.cs  ModListDropHandler.cs  ModUpdatesViewData.cs
GUI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AppUpdateWindow.xaml  AppUpdateWindow.xaml.cs  DeleteFilesConfirmationView.xaml  DeleteFilesConfirmationView.xaml.cs  HideWindowBase.cs  HorizontalModLayout.xaml  HorizontalModLayout.xaml.cs  ModUpdatesLayout.xaml  ModUpdatesLayout.xaml.cs  SettingsWindow.xaml  (+4 more)
Models/: DivinityModData.cs
Util/: DivinityModDataLoader.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
(+22 files in other folders)
