<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.1" />
    <PackageReference Include="Genbox.AlphaFS" Version="2.2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LSLib">
      <HintPath>D:\Projects\_Visual_Studio\lslib\LSLib\bin\Debug\LSLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
