<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net462;netcoreapp2.2</TargetFrameworks>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon />
    <StartupObject />
    <Platforms>AnyCPU;x86</Platforms>
    <RootNamespace>DivinityModManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.1" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.8.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DivinityModManagerCore\DivinityModManagerCore.csproj" />
  </ItemGroup>
</Project>
