<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DivinityModManager</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AlphaFS" Version="2.2.6" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="ReactiveHistory" Version="0.9.4" />
		<PackageReference Include="ReactiveProperty" Version="7.1.0" />
		<PackageReference Include="ReactiveUI" Version="11.4.17" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="LSLib">
			<HintPath>..\LSLib\LSLib.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="PresentationCore" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
