<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DivinityModManager</RootNamespace>
	<Platforms>AnyCPU;x64</Platforms>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AlphaFS" Version="2.2.6" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="ReactiveHistory" Version="0.9.4" />
		<PackageReference Include="ReactiveProperty" Version="7.7.0" />
		<PackageReference Include="ReactiveUI" Version="13.1.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="13.1.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="LSLib">
		  <HintPath>D:\Projects\_Visual_Studio\lslib\ConverterApp\bin\Release\LSLib.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="Microsoft.VisualBasic" />
		<Reference Include="PresentationCore" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
