<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>DivinityModManager</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AlphaFS" Version="2.2.6" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="ReactiveHistory" Version="0.8.2" />
		<PackageReference Include="ReactiveProperty" Version="6.1.4" />
		<PackageReference Include="ReactiveUI" Version="10.5.31" />
		<PackageReference Include="System.Reactive" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="LSLib">
			<HintPath>..\LSLib\LSLib.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
